# Content

./: .gitignore  .gitmodules  CLAUDE.md  Library.sln  Packages.sln
.github/workflows/: publish-nuget-packages.yml  run-tests.yml
Content.Abstractions/: Content.Abstractions.csproj  ContentException.cs  Message.cs  StreamableContent.cs  TextContent.cs
Content.ChatGpt/: ChatGptContentOptions.cs  ChatGptStreamableContent.cs  ChatGptTextContent.cs  ChatGptTextContentOptions.cs  Content.ChatGpt.csproj  DependencyInjectionExtensions.cs
Content.Claude/: ClaudeContentOptions.cs  ClaudeStreamableContent.cs  ClaudeTextContent.cs  Content.Claude.csproj  DependencyInjectionExtensions.cs
Content.Memory/: Content.Memory.csproj  DependencyInjectionExtensions.cs
Content.Tests/: Content.Tests.csproj
